<!DOCTYPE html>
<html lang="en" class="scroll-smooth focus:scroll-auto">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uleman Upacara Pitra Yadnya Ngaben</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="custom-font.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playball&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Whisper&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        custom: ['MyFont', 'sans-serif'],
                    },
                },
            },
        };
    </script>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #F8F19D;
            position: relative;
            overflow-x: hidden; /* Hanya menyembunyikan scroll horizontal */
        }
        .playball-regular {
            font-family: "Playball", cursive;
            font-weight: 400;
            font-style: normal;
        }  
        .philosopher-regular {
            font-family: "Philosopher", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .philosopher-bold {
            font-family: "Philosopher", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .philosopher-regular-italic {
            font-family: "Philosopher", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .philosopher-bold-italic {
            font-family: "Philosopher", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .whisper-regular {
            font-family: "Whisper", cursive;
            font-weight: 400;
            font-style: normal;
        }  
        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('./assets/images/download.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0.1;
            z-index: -1;
        }
    </style>  
</head>
<body>
    <div class="relative flex flex-col gap-4 justify-center my-2">
        <div class="absolute">
            <div class="flex justify-center items-center my-4">
                <button id="playPauseButton" class="bg-[#C09573] text-white px-4 py-2 w-[70px] h-[70px] rounded-full font-bold tracking-[2px] lg:text-[24px] fixed bottom-4 right-4 shadow-lg">
                    <i class="fa-solid fa-volume-high"></i>
                </button>
            </div>
            <audio id="audioPlayer" src="assets/sounds/angklung-ngaben.mp3" autoplay></audio>
        </div>
        <div class="flex flex-col">
            <div class="flex flex-col justify-center items-center font-custom tracking-[2px] text-[#C09573]">
                <img src="assets\images\divider1.png" alt="Assets 1">
                <h1 class="font-bold text-[50px] leading-none mt-12 lg:text-[100px]">Uleman</h1>
                <img src="assets\images\gambar-tengah3.png" alt="Assets 1">
                <h2 class="flex font-bold text-[36px] leading-none lg:text-[72px]">Upacara Pitra</h2>
                <h2 class="flex font-bold text-[36px] leading-none lg:text-[72px]">Yadnya</h2>
                <h1 class="font-bold text-[50px] pt-2 lg:text-[100px]">Ngaben</h1>
            </div>
            <div class="flex flex-col justify-center items-center my-2 gap-8">
                <p class="philosopher-regular font-semibold tracking-[2px] lg:text-[40px]"> Rabu, 04 Desember 2024 </p>
            </div>
        </div>
        <div class="flex flex-col mt-3">
            <div class="flex flex-col justify-center items-center tracking-[2px]">
                <img src="assets\images\divider1.png" alt="Assets 1">
                <p class="playball-regular text-[32px] leading-none mt-12 lg:text-[72px]">Om Swastyastu</p>
                <p class="philosopher-regular font-light text-[12px] text-center mx-4 mt-6 lg:text-[24px] lg:w-[700px]">Atas Asung Kertha Wara Nugraha Ida Sang Hyang Widhi Wasa / Tuhan Yang Maha Esa, kami akan menyelenggarakan Upacara Pitra Yadnya Ngaben</p>
                <div class="my-2 flex flex-col justify-center items-center pt-3">
                    <img src="./assets/images/grandmother.png" alt="Avatar" class="w-32 h-32 lg:w-64 lg:h-64 rounded-full object-cover border-[5px] border-[#C09573]">
                    <div class="whisper-regular leading-[16px] pt-4 text-[36px] lg:text-[64px] lg:pt-8">Alm. Made Sumarni</div>
                </div>
                <p class="playball-regular text-4xl pt-4 lg:text-[64px] lg:pt-8">&</p>
                <div class="my-2 flex flex-col justify-center items-center pt-4 lg:pt-8">
                    <img src="./assets/images/grandmother.png" alt="Avatar" class="w-32 h-32 lg:w-64 lg:h-64 rounded-full object-cover border-[5px] border-[#C09573]">
                    <div class="whisper-regular leading-[16px] pt-4 text-[36px] lg:text-[64px] lg:pt-8">Alm. Ketut Asti</div>
                </div>
                
                <p class="philosopher-regular font-light text-[12px] text-center mx-4 pt-6 lg:pt-12 lg:text-[24px] lg:w-[700px]">Merupakan suatu kehormatan dan kebahagiaan bagi kami, apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa untuk kelancaran upacara kami pada</p>
            </div>
            <div class="flex flex-col justify-center items-center my-4 gap-4">
                <img src="assets\images\divider1.png" alt="Assets 1">
                <h1 class="text-[#C09573] text-3xl playball-regular font-semibold lg:text-6xl">Rahina</h1>
                <div class="philosopher-regular rounded-[16px] border-[1.5px] border-[#C09573] w-5/6 flex flex-col justify-center text-center py-4 font-bold tracking-[1px] lg:w-1/3 lg:text-[24px] lg:border-[3px]">
                    <h1>Rabu, 4 Desember 2024</h1>
                    <h1 class="py-3">11.00 - 16.00 WITA</h1>
                    <h2>Banjar Desa</h2>
                    <h2>Desa Sudaji, Sawan - Buleleng</h2>
                </div>
                <p class="philosopher-regular text-center text-[12px] w-[250px] font-light tracking-[2px] lg:text-[24px] lg:w-[700px]">Atas kehadiran dan doanya kami ucapkan terima kasih.</p>
                <img src="assets\images\divider1.png" alt="Assets 1">
            </div>
            <div class="flex flex-col justify-center items-center gap-4">
                <h1 class="text-[#C09573] text-3xl playball-regular font-semibold lg:text-6xl">Genah Karya</h1>
                <iframe 
                    class="bg-white border-[4px] border-[#C09573] w-[280px] h-[200px] lg:w-[560px] lg:h-[400px]"
                    src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3949.504537291706!2d115.16308900000001!3d-8.151812999999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zOMKwMDknMDYuNSJTIDExNcKwMDknNDcuMSJF!5e0!3m2!1sid!2sid!4v1731212011345!5m2!1sid!2sid" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
                </iframe>
                <a href="https://maps.app.goo.gl/k91ju2qxBD1Y6Z2z7">
                    <div class="playball-regular bg-[#C09573] h-[50px] rounded-lg flex justify-center items-center p-4 text-[24px] border-[2px] border-black">
                        Genah Karya
                    </div>
                
                </a>
                <p class="philosopher-regular text-center text-[12px] w-[250px] font-light tracking-[2px] lg:text-[24px] lg:w-[700px]">Dumogi Ida Sang Hyang Widhi Wasa mapaica kerahayuan lan kerahajengan.</p>
                <div class="border-[1px] w-full border-[#C09573]"></div>
                <div class="philosopher-regular flex flex-row text-[8px] gap-4 tracking-[2px] lg:text-[16px]">
                    <div class="flex flex-col gap-1">
                        <h1>Rabu, 27/11/2024</h1>
                        <h1>Selasa, 03/12/2024</h1>
                        <h1>Rabu, 04/12/2024</h1>
                        <h1>Kamis, 05/12/2024</h1>
                        <h1>Jumat, 06/12/2024</h1>
                    </div>
                    <div class="flex flex-col gap-1">
                        <p>: Mepejauman</p>
                        <p>: Pebersihan</p>
                        <p>: Pengembang</p>
                        <p>: Pedeengan</p>
                        <p>: Pengutangan</p>
                    </div>
                </div>
                <div class="border-[1px] w-full border-[#C09573]"></div>
                <div class="philosopher-bold flex flex-col leading-[16px] lg:leading-[32px] text-end">
                    <p class="text-[12px] lg:text-[24px] tracking-[3px] lg:tracking-[6px]">Atas nama Keluarga</p>
                    <p class="text-[16px] lg:text-[32px] tracking-[2px] lg:tracking-[4px]">Ketut Sumarwan</p>
                    <p class="text-[16px] lg:text-[32px] tracking-[2px] lg:tracking-[4px]">Gede Sumardana</p>
                </div>
                <div class="border-[1px] w-full border-[#C09573]"></div>
                <p class="playball-regular text-[24px] lg:text-[48px] leading-none">Om Shanti Shanti Shanti Om</p>
                <img src="assets\images\divider1.png" alt="Assets 1">
            </div>
            
        </div>
    </div>
    <script>
        // Ambil elemen audio dan tombol
        const audioPlayer = document.getElementById('audioPlayer');
        const playPauseButton = document.getElementById('playPauseButton');
    
        // Status apakah audio sedang diputar atau tidak
        let isPlaying = true;
    
        // Fungsi untuk play/pause audio
        playPauseButton.addEventListener('click', () => {
            console.log(isPlaying);
            if (isPlaying) {
                audioPlayer.pause();
                playPauseButton.innerHTML = '<i class="fa-solid fa-volume-xmark"></i>';
            } else {
                audioPlayer.play();
                playPauseButton.innerHTML = '<i class="fa-solid fa-volume-high"></i>';
            }
            isPlaying = !isPlaying;
        });
    
        // Mengubah teks tombol saat lagu selesai
        audioPlayer.addEventListener('ended', () => {
            playPauseButton.textContent = 'Putar Lagu';
            isPlaying = false;
        });
    </script> 
    </body>
</html>
